<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.dashboard.SendMoneyUnivacitiFragment">


    <ImageView
        android:id="@+id/goBackIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="go back icon"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/sign_up_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sendMoneyUnivacitiAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Send Money to Univaciti Account"
        android:textColor="@color/textbold"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/goBackIcon"
        app:layout_constraintTop_toTopOf="@+id/goBackIcon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#802A2C2B"
        app:boxStrokeColor="@color/sign_up_btn_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendMoneyUnivacitiAccount">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter amount"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="#802A2C2B"
        app:boxStrokeColor="@color/sign_up_btn_border"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout27"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout27"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout27">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Debit account"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="#802A2C2B"
        app:boxStrokeColor="@color/sign_up_btn_border"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout28"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout28"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout28">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Credit account"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout30"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#802A2C2B"
        app:boxStrokeColor="@color/sign_up_btn_border"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout29"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout29"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout29">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="Narration"
            android:inputType="textLongMessage" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceedunivaciti"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Proceed"
        app:cornerRadius="5dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout30"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout30"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout30" />
</androidx.constraintlayout.widget.ConstraintLayout>